# cqrs-framework

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kgregorczyk/store/: StoreApplication.java
src/main/java/com/kgregorczyk/store/cqrs/aggregate/: Aggregate.java  GenericState.java  Id.java  State.java
src/main/java/com/kgregorczyk/store/cqrs/command/: DomainCommand.java  DomainCommandException.java  DomainCommandHandler.java  DomainCommandPublisher.java
src/main/java/com/kgregorczyk/store/cqrs/event/: DomainEvent.java  DomainEventBus.java  DomainEventPublisher.java  DomainEventRepository.java  DomainEventSynchronizer.java  MongoDomainEventRepository.java
src/main/java/com/kgregorczyk/store/cqrs/kafka/: KafkaCQRSConfiguration.java  KafkaDomainCommandPublisher.java  KafkaDomainEventPublisher.java  KafkaDomainEventRepository.java  TrustedJsonDeserializer.java  TrustedJsonSerializer.java  UUIDDeserializer.java  UUIDSerializer.java
src/main/java/com/kgregorczyk/store/cqrs/mongo/: EventDocument.java  EventDocumentRepository.java
src/main/java/com/kgregorczyk/store/product/aggregate/: ProductAggregate.java
src/main/java/com/kgregorczyk/store/product/command/: CreateProductCommand.java  CreateProductCommandHandler.java  ProductCommandListener.java  UpdateProductNameCommand.java  UpdateProductNameCommandHandler.java  UpdateProductPriceCommand.java  UpdateProductPriceCommandHandler.java
src/main/java/com/kgregorczyk/store/product/controller/: CreateProductDTO.java  DomainEventDTO.java  ProductController.java  ProductDTO.java  UpdateProductDTO.java
src/main/java/com/kgregorczyk/store/product/event/: ProductCreatedEvent.java  ProductEventListener.java  ProductNameUpdatedEvent.java  ProductPriceUpdatedEvent.java
src/main/resources/: application.yaml
src/test/java/com/kgregorczyk/store/: StoreApplicationTests.java
src/test/java/com/kgregorczyk/store/product/event/: ProductCreatedEventTest.java
